<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <form class="form">
        <button class="btn">
          <img src="./img/Path 2.png" alt="photo" class="btn__close" />
        </button>
        <h1 class="form__title">Регистрация</h1>
        <input type="text" />
        <input type="email" />
        <input type="text" />
        <input type="text" />
        <input
          type="text"
          class="form-control js-date-picker"
          placeholder="Дата рождения"
        />
        <input type="password" />
        <input type="password" />
        <input type="submit" value="Зарегистрироваться" />
      </form>
    </div>
    <script src="./js/index.js" type="module"></script>
  </body>
</html>
